# leadmangerapi

./: README.md  pom.xml
src/main/java/com/example/demo/: LeadMangerApiApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  LeadController.java  UserController.java
src/main/java/com/example/demo/dao/: AuthContext.java  RspBean.java  User.java
src/main/java/com/example/demo/event/: UserRegisterEvent.java
src/main/java/com/example/demo/exception/: TokenInvalidException.java
src/main/java/com/example/demo/listener/: AnnotationRegisterListener.java
src/main/java/com/example/demo/service/: AdminService.java  LeadService.java  ScheduleTaskService.java  UserService.java
src/main/java/com/example/demo/utils/: MapUtils.java
src/main/java/com/example/demo/utils/eql/: Dql.java
src/main/java/com/example/demo/web/: SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/example/demo/web/handle/: GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/example/demo/service/: AdminService.eql  LeadService.eql  ScheduleTaskService.eql
