--[getAllLead]
SELECT
    cast(l.id as char(20)) 'id',
	l. NAME 'name',
	l.interest 'interest',
	l.principal 'principal',
	DATE_FORMAT(l.startTime,'%Y.%m.%d') 'startTime',
	DATE_FORMAT(l.endTime,'%Y.%m.%d') 'endTime',
	l.RENEW 'renew',
	l.remark 'remark',
    l.valid 'valid',
    l.totalPrincipal 'totalPrincipal',
    l.interestType 'interestType',
    l.cycle 'cycle'
FROM
	leadinfo l
	where userId=#userId#
	and l.state ='1'
    -- isNotEmpty valid
    and l.valid = #valid#
    -- end
    -- isNotEmpty overDue
    and l.endTime <= curdate()
    -- end
    -- isEmpty valid
    and l.valid = '1'
    -- end
    -- isNotEmpty interestType
    and l.interestType = #interestType#
    -- end
    -- isNotEmpty name
    and (l.name like concat('%',#name#,'%')
    or l.id=#name#)
    -- end
    order by l.createTime


--[settleLead]
UPDATE leadinfo
SET valid = '0',
updateTime = now()
-- if interestType == "1"
,endTime=now()
--end
WHERE
	id =#id#

--[findLeadById]
select interestType 'interestType',
  cast(id as char(20)) 'id'
 from leadinfo
 where id=#1#
 and userId=#2#

--[saveLeadUser]
INSERT INTO leadinfo (
	id,
	name,
	interest,
	startTime,
	endTime,
	valid,
	renew,
	principal,
	totalPrincipal,
	createTime,
	updateTime,
	interestType,
	remark,
	cycle,
	userId,
	state
)
VALUES
	(
		#id#,
		#name#,
		#interest#,
		str_to_date(#startTime#,'%Y-%m-%d %H:%i:%s'),
		str_to_date(#endTime#,'%Y-%m-%d %H:%i:%s'),
		'1',
		'0',
		#principal#,
		#totalPrincipal#,
		now(),
		now(),
		#interestType#,
		#remark#,
		#cycle#,
		#userId#,
		'1'
	)

--[getAllLeadWithValid]
SELECT
    cast(l.id as char(20)) 'id',
	l. NAME 'name',
	l.interest 'interest',
	l.principal 'principal',
	l.cycle 'cycle',
	DATE_FORMAT(l.startTime,'%Y-%m-%d') 'startTime',
	DATE_FORMAT(l.endTime,'%Y-%m-%d') 'endTime',
	l.RENEW 'renew',
	l.remark 'remark',
    l.valid 'valid',
    l.totalPrincipal 'totalPrincipal',
    l.interestType 'interestType'
FROM
	leadinfo l
	where userId=#1#
	and l.state='1'

--[queryLeadWithTime]
SELECT
    cast(l.id as char(20)) 'id',
	l. NAME 'name',
	l.interest 'interest',
	l.principal 'principal',
    DATE_FORMAT(l.startTime,'%Y-%m-%d') 'startTime',
    DATE_FORMAT(l.endTime,'%Y-%m-%d') 'endTime',
	l.RENEW 'renew',
	l.remark 'remark',
    l.valid 'valid',
    l.totalPrincipal 'totalPrincipal',
    l.interestType 'interestType'
FROM
	leadinfo l
	where l.endTime>=str_to_date(#firstDayOfMonth#,'%Y-%m-%d')
	and startTime < STR_TO_DATE(#firstDayOfMonth#,'%Y-%m-%d')
	and l.state='1'

--[insertPeriods]
insert into periods
values
-- for item=period index=index collection=periodList separator=,
(#period.id#,#period.num#,STR_TO_DATE(#period.numStartTime#,'%Y-%m-%d'),STR_TO_DATE(#period.numEndTime#,'%Y-%m-%d'),'0','',#period.isLastNum#,#period.totalNum#,now(),now(),'1')
-- end

--[findPeriodById]
select p.num 'num',DATE_FORMAT(p.numStartTime,'%Y.%m.%d') 'numStartTime',
DATE_FORMAT(p.numEndTime, '%Y.%m.%d') 'numEndTime',
 p.payTag 'payTag',
 p.payNo 'payNo',
 p.isLastNum 'isLastNum',
 lf.interest 'interest',
 lf.totalprincipal 'totalPrincipal',
 cast(lf.id as char(20)) 'id',
 lf.interestType 'interestType',
 lf.cycle 'cycle'
FROM
	periods p,
	leadinfo lf
WHERE
	p.id = lf.id
	and p.id=#id#
	and lf.userId=#userId#
	and p.state='1'
	and lf.state='1'

--[updatePayNum]
update periods set payNo=#payNo#,
updateTime = now(),
payTag =#payTag#
--if interestType == "1"
,numEndTime=now()
--end
where id=#id#
and num=#num#

--[periodList]
SELECT
    cast(l.id as char(20)) 'id',
	l. NAME 'name',
	l.interest 'interest',
	l.principal 'principal',
	l.valid 'valid',
	DATE_FORMAT(p.numStartTime,'%Y-%m-%d') 'numStartTime',
	DATE_FORMAT(p.numEndTime,'%Y-%m-%d') 'numEndTime',
	l.cycle 'cycle',
	p.isLastNum 'isLastNum',
	l.remark 'remark',
    l.totalPrincipal 'totalPrincipal',
    l.interestType 'interestType',
    p.num 'num',
    p.payTag 'payTag',
    p.totalNum 'totalNum',
    p.payNo 'payNo'
FROM leadinfo l,periods p
where l.id=p.id
and l.state='1'
and p.state='1'
and l.userId=#userId#
-- isNotEmpty payTag
and p.payTag=#payTag#
--end
-- isEmpty payTag
and p.payTag='0'
--end
-- isNotEmpty overDue
and p.numEndTime <= now()
--end
 -- isNotEmpty name
    and (l.name like concat('%',#name#,'%')
    or p.id = #name#)
 -- end
 -- isNotEmpty toTime
 and p.numEndTime <= DATE_ADD(now(),INTERVAL 7 DAY)
 and p.numEndTime > now()
-- end
order by p.numEndTime,p.updateTime desc

--[getIncome]
SELECT
	l.id 'id',
	l.interest 'interest',
	l.interestType 'interestType',
	l.totalprincipal 'totalPrincipal',
	l.cycle 'cycle',
	 DATE_FORMAT(p.numStartTime,'%Y-%m-%d') 'startTime',
        DATE_FORMAT(p.numEndTime,'%Y-%m-%d') 'endTime',
        p.payTag 'payTag'
FROM
	leadinfo l,
	periods p
WHERE
	l.id = p.id
	and userId=#1#
	and l.state='1'
	and p.state='1'

--[queryCurrentMonthInvest]
SELECT
	principal 'principal',
  totalprincipal 'totalPrincipal',
  valid 'valid'
FROM
	leadinfo
WHERE
-- if type == "0"
	endTime >= DATE_FORMAT(#firstDayOfMonth#, '%Y-%m-%d')
AND endTime <= DATE_FORMAT(#lastDayOfMonth#, '%Y-%m-%d')
-- end
-- if type == "1"
   startTime >= DATE_FORMAT(#firstDayOfMonth#, '%Y-%m-%d')
   AND startTime <= DATE_FORMAT(#lastDayOfMonth#, '%Y-%m-%d')
-- end
and userId=#userId#
and state='1'

--[queryCurrentMonthInvestComed]
SELECT
	principal 'principal',
  totalprincipal 'totalPrincipal',
  valid 'valid',
  l.interestType 'interestType',
  isLastNum 'isLastNum',
  payTag 'payTag',
  l.cycle 'cycle'
FROM
	leadinfo l,periods p
WHERE
p.id=l.id
and	p.numEndTime >= DATE_FORMAT(#firstDayOfMonth#, '%Y-%m-%d')
and p.numEndTime <= DATE_FORMAT(#lastDayOfMonth#, '%Y-%m-%d')
and userId=#userId#
and l.state='1'
and p.state='1'
